<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Favori Dizim</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Alanı -->
    <header class="navbar">
      <h1>Favori Dizim</h1>
      <nav>
        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="nav-links" id="navLinks">
          <a href="#home">Ana Sayfa</a>
          <a href="#series-sections">Bölümler</a>
          <a href="#about">Hakkında</a>
        </div>
      </nav>
    </header>

    <section id="home">
      <img src="./images/img3.webp" alt="Dizi Poster" />
      <div class="about-content">
        <!-- Dizi Başlık ve İçerik Alanı -->
        <h2>Game of Thrones</h2>
        <p>
          Yedi Krallık’ta uzun yazların ve sert kışların hüküm sürdüğü bir
          dönemde, Kuzeyin soylusu Eddard Stark, kralın çağrısıyla saraya gider
          ve kendini taht mücadelelerinin ortasında bulur. Tahtı ele geçirmek
          isteyenlerin entrikaları arasında sıkışan Eddard, yaklaşan
          tehlikelerin farkında değildir. Bu sırada, sürgündeki Targaryen
          kardeşler de iktidar hayalleri kurmaktadır. Kış yaklaşmakta ve büyük
          bir savaş kapıdadır.
        </p>

        <div class="series-info">
          <p>Tür: Fantastik, Dram</p>
          <p>Yayın Tarihi: 17 Nisan 2011</p>
          <p>Yönetmen: David Benioff, D.B. Weiss</p>
          <p>Oyuncular: Emilia Clarke, Kit Harington, Peter Dinklage</p>

          <!-- Dizi Linkleri -->
          <div class="series-links">
            <a class="play-button">
              <i class="fas fa-play-circle"></i>
              <span>Thriller İzle</span>
            </a>
            <a
              href="https://www.imdb.com/title/tt0944947/"
              target="_blank"
              class="imdb-link"
            >
              <i class="fa-brands fa-imdb"></i>
              <span>IMDB</span>
            </a>
            <a
              href="https://www.hbo.com/game-of-thrones"
              target="_blank"
              class="hbo-link"
            >
              <i class="fa-solid fa-circle-info"></i>
              <span>Sayfaya Git</span>
            </a>
          </div>
        </div>
      </div>
      <!-- Dizi Oyuncuları -->
      <div class="cast">
        <h3>Oyuncular</h3>

        <div class="cast-section">
          <div class="cast-player">
            <img src="./images/daenerys.webp" alt="daenerys" />
            <div class="player-info">
              <p class="name">Daenerys Targaryen</p>
              <p class="description">
                Targaryen Hanesi'nin prensesi, kardeşi Viserys ile birlikte
                Essos'ta sürgünde yaşıyor.
              </p>
            </div>
          </div>
          <div class="cast-player">
            <img src="./images/john-snow.webp" alt="daenerys" />
            <!-- <p>Kit Harrigton</p> -->
            <div class="player-info">
              <p class="name">Jon Snow</p>
              <p class="description">
                Ned'in piç oğlu. Amcası Benjen'in izinden giderek Gece Nöbeti'ne
                katılır. Korkunç kurdunun adı Hayalet'tir.
              </p>
            </div>
          </div>
          <div class="cast-player">
            <img src="./images/tyrion-lannister.jpg" alt="daenerys" />
            <!-- <p>Peter Dinklage</p> -->
            <div class="player-info">
              <p class="name">Tyrion Lannister</p>
              <p class="description">
                Küçük yapısı nedeniyle "The Imp" olarak anılan, Yedi Krallık'ın
                en zengin lordu ve Kraliçe Cersei ile Ser Jaime Lannister'ın
                küçük kardeşi olan Tywin Lannister'ın en küçük oğludur. Boy
                olarak eksik olanı zekasıyla telafi eder.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="episode">
        <iframe
          src="https://www.youtube.com/embed/QkuBseujqj0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>

        <div class="episode-info">
          <h4>Game of Thrones Sezon 5, Bölüm 10 – “Mother’s Mercy”</h4>
    
          <p>
            Jon Snow, Hardhome savaşında vahşilerle birlikte döner. Onlara karşı
            merhametli davranır; onları kurtarır ve Sur'dan içeri alır. Bu
            karar, Gece Nöbetçileri'nin birçok üyesini öfkelendirir. Özellikle
            bazı nöbetçiler, Jon’un "vatan haini" olduğunu düşünür. Onlara göre
            Jon, “vahşi dostu” olmuştu ve bu Gece Nöbeti yemini ihlal ediyordu.
            Gece vakti Jon, Kara Kale'de dışarı çağrılır. Nöbetçilerden biri
            panik içinde gelir ve: “Lord Commander! Bir haber var. Amcanız
            Benjen Stark hayatta!” der. Jon şaşırır, umutlanır ve hemen dışarı
            çıkar. Avluya geldiğinde yerde “TRAITOR” (Hain) yazan bir tabela
            görür. Ardından etrafını nöbetçiler sarar.
          </p>
        </div>
      </div>
    </section>

    <section id="series-sections">
      <h2>Dizi Bölümleri</h2>
    </section>

    <section id="about">
      <h2>Hekkamımda</h2>
    </section>

    <script>
      function toggleMenu() {
        const navLinks = document.getElementById("navLinks");
        navLinks.classList.toggle("active");
      }
    </script>
  </body>
</html>
